{
  "name": "semana-agilizei-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanzh/Semana-Agilizei-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanzh/Semana-Agilizei-2/issues"
  },
  "homepage": "https://github.com/allanzh/Semana-Agilizei-2#readme",
  "devDependencies": {
    "cypress": "^5.6.0"
  }
}
